<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrialsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTags">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tagName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tagDescription" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="getTags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TrialsDBModelStoreContainer">
    <EntitySet Name="tblTags" EntityType="Self.tblTags" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>